<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Draw Robots</title>
        <style>
* {
    box-sizing: border-box;
}
.content {
    max-width: 780;
    margin: auto;
}
a {color:#4fa7b8;}
p {color:black;margin-top:.5em;margin-bottom:.5em;margin-left:0;margin-right:0;}
body {margin:24;background-color:white;color:black;white-space:pre;font-family:sans-serif;white-space:normal;}
img {
    margin-left: auto;
    margin-right: auto;
    <!-- border: 1px solid black; -->
    <!-- width: 49%; -->
}

.lightbox {
    /* Default to hidden */
    display: none;

    /* Overlay entire screen */
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* A bit of padding around image */
    padding: 1em;

    /* Translucent background */
    background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
    display: block;
}

.lightbox span {
    /* Full width and height */
    display: block;
    width: 100%;
    height: 100%;

    /* Size and position background image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
        </style>
    </head>
    <div class="content">
        <body>
            <br>
            <center><b>Draw Robots: Data-Oriented Intro to Graphics X Robotics</b></center>
            <br>
            <b>Instructor:</b> <a href="index.html">James Bern</a>
            <br>
            <b>Dates:</b> Jan 10, 2022 - Jan 14, 2022
            <br>
            <b>Time:</b> 10:00am - 11:00am Lecture, 11:00am - 12:00pm Lab
            <br>
            <b>Room:</b> 36-112
            <br>
            <b>Zoom:</b> TBA
            <br>
            <b>Recordings:</b> TBA
            <br>
            <a href="https://forms.gle/e7MpC9TFGUHgYTis7"><b>> Sign-up Form</b></a>
            
            <br>
            <br>
            <img src="course_teaser.PNG" width=77%>
            <br>
            <br>

            <b>Take this class to</b> learn how to write your own interactive visualizations and simulations from scratch.
            <br>
            - In <u>lecture</u> you will learn new concepts and programming techniques.
            <br>
            - In <u>lab</u> you will visualize and simulate robots from the ground up using data-oriented C/C++ code.
            <br>
            -- Our <u>code</u> will be small, simple, and compile in about one second (at least in debug mode).
            <br>
            <br>

            <b>Prerequisites</b>
            <br>
            - 6.0001 + 6.0002, or equivalent experience.
            <br>
            - Familiarity with C or C++ (or the ability to quickly pick up the basics)
            <br>
            <br>
            <u>Note: Labs will be open-ended, with plenty to learn regardless of prior experience.  If you are an expert there should still be new ideas and techniques for you to pick up.  If you are relatively new to C/C++ the course should still be accessible and useful :)</u>
            <br>
            <br>
            <br>


            <center><b>Tentative Schedule</b></center>
            <br>

            <b>Day 0: Data-Oriented Interactive Visualization</b>
            <br>
            Lab: DRAW_(...) and DRAG_(...)
            <br>
            <br>

            <b>Day 1: Review, Forward Kinematics</b>
            <br>
            Lab: Robot Arm FK
            <br>
            <br>

            <b>Day 2: Newton's Method, CMA-ES</b>
            <br>
            Lab: Robot Arm IK
            <br>
            <br>

            <b>Day 3: Linkages</b>
            <br>
            Lab: Quasi-Static Linkage Simulation
            <br>
            Optional Lab: Computational Design of Jansen's Linkage
            <br>
            <br>

            <b>Day 4: Soft Robots</b>
            <br>
            Lab: Quasi-Static Soft Robot Simulation
            <br>
            Optional Lab: Soft Inverse Kinematics
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


        </body>
    </div>
</html>


