<html>
    <head>
        <meta name="robots" content="noindex">        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Undergrad Research</title>
        <script type="text/javascript" src="d:/professional website/LaTeXMathML.js"></script>
        <style>
* {
    box-sizing: border-box;
}
.content {
    max-width: 780;
    margin: auto;
}
a {color:#4fa7b8;}
p {color:black;margin-top:.5em;margin-bottom:.5em;margin-left:0;margin-right:0;}
body {margin:24;background-color:white;color:black;white-space:pre;font-family:sans-serif;white-space:normal;}
img {
    margin-left: auto;
    margin-right: auto;
   border: 1px solid black;
    width: 49%;
}

.lightbox {
    /* Default to hidden */
    display: none;

    /* Overlay entire screen */
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* A bit of padding around image */
    padding: 1em;

    /* Translucent background */
    background: rgba(0, 0, 0, 0.8);
}

/* Unhide the lightbox when it's the target */
.lightbox:target {
    display: block;
}

.lightbox span {
    /* Full width and height */
    display: block;
    width: 100%;
    height: 100%;

    /* Size and position background image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
    </style>
    </head>
    <div class="content">
        <body>
            <center><b>Undergrad Research Opportunities</b></center>
        </body>
    </div>
</html>


